<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      width: 300px;
      padding: 16px;
      margin: 100px auto;
      text-align: center;
      border-radius: 16px;
      background-color: hsl(0, 0%, 100%);
    }

    .card img {
      width: 100%;
      border-radius: 16px;
    }

    .card-content h2 {
      color: hsl(218, 44%, 22%);
    }

    .card-content p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <div class="card-content">
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>




  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Kanti Bunkar</a>.
  </div>
</body>

</html>